.container-desktop{
    margin: auto 0;
    min-width: 420px;
    width: 100%;
    max-width: 550px;
    background-color:#ffe1c2;
    height: 100vh;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: 1fr 78.58px 78.58px 78.58px 78.58px 78.58px  1fr;
    box-sizing: border-box;
}

.container-desktop img{
    grid-column: 2/7;
    grid-row: 4/7;
    width: 100%;
}

.container-desktop button{
    grid-column: 6/7;
    grid-row: 2/3;
    height: 40px;
    width: 98%;
    margin: auto;
}

textarea{
    grid-column: 2/6;
    grid-row: 2/3;
    padding: 8px;
    box-sizing: border-box;
    border:none;
    width: 97%;
    border-radius: 7px;
}

.container-desktop h2{
    grid-column: 2/7;
    grid-row: 1/2;
    font-size: 28px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

@media screen and (min-width:851px) and (max-width:1230px) {
    .container-desktop{
        grid-template-rows: 80px 80px 1fr 120px 120px 120px;
    }
    .container-desktop img{
        width: 90%;
    }
}

@media screen and (max-width:850px) {
    .container-desktop{
        display: none;
    }
}